* {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
}
header{
/* background-color: cyan; */
    background-color: #EEF9BF;
    display: flex;
    justify-content: center;
}
.title{
    margin-top: 40px;
    width: 540px;
    height: 63px;
}
.title h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 56px;
    line-height: 66px;
    letter-spacing: -0.004em;
    color: #75B79E;
}
main {
    /* background-color: darkgoldenrod; */
    background-color: #EEF9BF;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.cards {
    margin: 47px 122px 150px 116px;
    width: calc(100vw - 440px) ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}
.card {
    width: 117px;
    height: 146px;
    border-radius: 5px;
    background-color: #A7E9AF;
    border: 1px solid #99cea8;
    margin: 17px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    width: 100px;
    height: 100px;
}


@media(max-width: 325px){
    .title{
        width: 312px;
        height: 63px;
        margin:40px 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .title h2{
        font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: -0.004em;
    color: #75B79E;
    }
    .cards{
        width: 117px;
        margin: 7px 109px
    }
}

